/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff3f3;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    max-width: 40cm;
    padding: 20px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: x-large;
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 0cm;
    background: #bd91d8;
}

/* Navbar */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: #e7aecd;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: #ffffff;
    font-size: x-large;
    font-weight: semibold;
    text-decoration: none;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: #ffffff;
    font-size: medium;
    background: #bd91d8;
    border-radius: 30cqmax;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: #e7aecd;
    background: #bd91d8;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: #e7aecd;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: #ffffff;
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: x-large;
    color: #bd91d8;
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: x-large;
    font-weight: semibold;
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: medium;
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 25px;
    border: 2px solid transparent;
    color: #e7aecd;
    border-radius: 30cm;
    background: #bd91d8;
    font-weight: medium;
    text-decoration: none;
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: #ffffff;
    border-color: #bd91d8;
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: #e7aecd;
    border-color: #bd91d8;
    background: #bd91d8;
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/* Menu Section */
.menu-section {
    padding: 60px 20px;
    background: #e2c3cf;
    text-align: center;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: center;
}

.menu-section .menu-list .menu-item {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.menu-section .menu-list .menu-item .menu-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: larger;
    font-weight: semibold;
}

.menu-section .menu-list .menu-item .text {
    font-size: medium;
}

/* Gallery Section */
.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: 10%;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: transform 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.1);
}

/* Footer */
.footer-section {
    padding: 50px 0 100px;
    background: #965679;
}

.footer-section .section-contect {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.footer-section .contact-info-list .contact-info i {
    font-size: medium;
}

/* Responsive Queries â€” Shared */
@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px) {
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: larger;
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: #ffffff;
    }

    .navbar .nav-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        left: -100%;
        top: 0;
        width: 300px;
        height: 100%;
        padding-top: 100px;
        background: #ffffff;
        transition: left 0.2s ease;
        z-index: 999;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: black;
        display: block;
        margin-top: 17px;
        font-size: larger;
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column;
        justify-content: center;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 60px);
    }

    .gallery-section .gallery-list {
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }
}

@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }
}
