/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Styling for whole site */
ul {
    list-style: none;
}

a {
    text-decoration:none;
    color:#fff3f3;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 40cm;
    
}

.section-content {
    margin: 0 auto;
    max-width: max-width;
    padding: 20px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: x-large;
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 0cm;
    background: #bd91d8;
}

/* Navbar styling*/
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: #e7aecd;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color:#ffffff;
    font-size:x-large; 
    font-weight: semibold;
    text-decoration:none;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: #ffffff;
    font-size: medium;
    background:#bd91d8;
    border-radius: 30cqmax; 
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: #e7aecd;
    Background: #bd91d8;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* Hero section styling */
.hero-section {
    min-height: 100vh;
    background: #e7aecd;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: #ffffff;
    justify-content:space-between;
}

.hero-section .hero-details .title {
    font-size: x-large;
    color:#bd91d8;
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: x-large;
    font-weight: semibold;
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: medium;
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 25px;
    border: 2px solid transparent;
    color:#e7aecd;
    border-radius: 30cm;
    background: #bd91d8;
    font-weight: medium;
    text-decoration: none;
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color:#ffffff;
    border-color:#bd91d8;
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color:#e7aecd;
    border-color:#bd91d8;
    background:#bd91d8;
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

 /* About section styling */
 .about-section {
    padding:120px 0;
    background: #ffffff;
}

.about-section .section-content {
    display:flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about-section.about-details .section-title {
    padding: 0;
}

.about-section.about-details {
    max-width: 50%;
}

.about-section.about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: medium;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color:#e7aecd;
    font-size: larger;
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: #bd91d8;
}

/* Menu section styling*/
.menu-section {
    padding: 60px 20px;
    background:#e2c3cf;
    text-align: center;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: center;
}

.menu-section .menu-list .menu-item {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;   
}

.menu-image {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: larger;
    font-weight: semibold;
}

.menu-section .menu-list .menu-item .text {
    font-size: medium;
}

/* Menu details  */
.menu-section {
    padding: 60px 20px;
    background: #e2c3cf;
    text-align: center;
}

.menu-controls {
    margin-bottom: 20px;
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    text-align: center;
}

.menu-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.submenu-list {
    display: none;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-top: 20px;
}

.submenu-list.show {
    display: flex;
}

.toggle-title {
    cursor: pointer;
}


/* Gallery section styling */
.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: 10%;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: transform 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.1);
}

/* Contact us section styling*/
.contact-section {
    padding: 50px 0 100px;
    background: #e7aecd;
}

.contact-section .section-contect {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: medium;
}

/* Footer section styling*/
.footer-section {
    padding: 20px 0;
    background: #965679;
}

.footer-section .section-contect{
    display: flex;
    align-items: flex-start;
}

@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px){
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background:blur;
    }

    .navbar :where(#menu-close-button, 
    #menu-open-button) {
        display: block;
        font-size: larger;
    }

    .navbar #menu-close-button {
       position: absolute; 
       right: 30px;
       top: 30px;
    }

    .navbar #menu-open-button {
        color: #ffffff;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -100%;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background:#ffffff;
        transition: left 0.2s ease;
        z-index: 999;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color:black;
        display: block;
        margin-top: 17px;
        font-size: larger;
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .section-content {
        gap: 50px;
        text-align:center;
        padding: 30px 20px 20px;
        flex-direction: column;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form {
        max-width: 100%;      
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-secti .menu-list {
        gap: 30px;
    }

    .menu-secti .menu-list .menu-item {
        width: calc(100% / 2 - 60px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .gallery-section .gallery-list {
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-contect {
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }
}
